NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@shopdb.6rimx.mongodb.net/shopdb?retryWrites=true&w=majority
DATABASE_PASSWORD=admin
JWT_SECRET=my-secret-of-jwt-for-my-shop-website
JWT_EXPIRES_IN=30d